In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [94]:
SysBook = pd.read_csv('C:/Users/Admin/Desktop/GitHub_Stuff/demo/03_Library Systembook.csv')
SysBook = SysBook.dropna(subset=["Id"])
SysBook["Book checkout"] = pd.to_datetime(SysBook["Book checkout"], format='"%d/%m/%Y"',errors='coerce')
SysBook["Book Returned"] = pd.to_datetime(SysBook["Book Returned"], format='%d/%m/%Y',errors='coerce')
SysBook["Duration"] = (SysBook["Book Returned"] - SysBook["Book checkout"]).dt.days
SysBookMinus = SysBook[SysBook["Duration"]<0]
SysBookFin = SysBook[SysBook["Duration"]>=0]
SysBookNoDate = SysBook[SysBook["Book checkout"].isna()]
SysBookNoCust = SysBook[SysBook["Customer ID"].isna()]
SysBookFin = SysBookFin.dropna(subset=["Customer ID"])
SysErrors = pd.concat([SysBookMinus, SysBookNoDate, SysBookNoCust])

In [95]:
SysBook.head(15)

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID,Duration
0,1.0,Catcher in the Rye,2023-02-20,2023-02-25,2 weeks,1.0,5.0
5,6.0,Little Women,2023-04-02,2023-05-01,2 weeks,1.0,29.0
8,9.0,Catch 22,2023-04-15,2023-04-16,2 weeks,7.0,1.0
9,10.0,Animal Farm,2023-04-20,2023-04-24,2 weeks,2.0,4.0
10,11.0,1984,2023-04-23,2023-04-27,2 weeks,8.0,4.0
11,12.0,Little Women,2023-04-02,2023-05-01,2 weeks,1.0,29.0
12,13.0,East of Eden,2023-04-30,2023-05-05,2 weeks,2.0,5.0
13,14.0,America Is in the Heart,2023-05-01,2023-05-07,2 weeks,3.0,6.0
14,15.0,Wuthering Heights,2023-05-01,2023-05-10,2 weeks,9.0,9.0
15,16.0,Dark Tales,2023-05-15,2023-06-01,2 weeks,2.0,17.0
17,18.0,Les Miserables,2023-06-03,2023-06-07,2 weeks,5.0,4.0
18,19.0,Dracula,2023-06-10,2023-07-10,2 weeks,10.0,30.0
19,20.0,Frankenstein,2023-06-01,2023-06-20,2 weeks,2.0,19.0

In [96]:
SysErrors.head(15)

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID,Duration
1,2.0,Lord of the rings the two towers,2023-03-24,2023-03-21,2 weeks,2.0,-3.0
2,3.0,Lord of the rings the return of the kind,2023-03-29,2023-03-25,2 weeks,3.0,-4.0
3,4.0,The hobbit,2023-04-02,2023-03-25,2 weeks,4.0,-8.0
4,5.0,Dune,2023-04-02,2023-03-25,2 weeks,5.0,-8.0
6,7.0,IT,2063-04-10,2023-04-03,2 weeks,6.0,-14617.0
7,8.0,Misery,2023-04-15,2023-04-03,2 weeks,7.0,-12.0
20,21.0,NaN,2023-06-01,2023-06-05,2 weeks,NaN,4.0

In [83]:
SysBookNoDate.head()

Empty DataFrame
Columns: [Id, Books, Book checkout, Book Returned, Days allowed to borrow, Customer ID, Duration]
Index: []

In [18]:
SysCust = pd.read_csv('C:/Users/Admin/Desktop/GitHub_Stuff/demo/03_Library SystemCustomers.csv')

In [91]:
SysBookMinus.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID,Duration
1,2.0,Lord of the rings the two towers,2023-03-24,2023-03-21,2 weeks,2.0,-3.0
2,3.0,Lord of the rings the return of the kind,2023-03-29,2023-03-25,2 weeks,3.0,-4.0
3,4.0,The hobbit,2023-04-02,2023-03-25,2 weeks,4.0,-8.0
4,5.0,Dune,2023-04-02,2023-03-25,2 weeks,5.0,-8.0
6,7.0,IT,2063-04-10,2023-04-03,2 weeks,6.0,-14617.0

In [ ]:
SysBook[SysBook["Id"].isna()]

In [85]:
SysBook.head(14)

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID,Duration
0,1.0,Catcher in the Rye,2023-02-20,2023-02-25,2 weeks,1.0,5.0
5,6.0,Little Women,2023-04-02,2023-05-01,2 weeks,1.0,29.0
8,9.0,Catch 22,2023-04-15,2023-04-16,2 weeks,7.0,1.0
9,10.0,Animal Farm,2023-04-20,2023-04-24,2 weeks,2.0,4.0
10,11.0,1984,2023-04-23,2023-04-27,2 weeks,8.0,4.0
11,12.0,Little Women,2023-04-02,2023-05-01,2 weeks,1.0,29.0
12,13.0,East of Eden,2023-04-30,2023-05-05,2 weeks,2.0,5.0
13,14.0,America Is in the Heart,2023-05-01,2023-05-07,2 weeks,3.0,6.0
14,15.0,Wuthering Heights,2023-05-01,2023-05-10,2 weeks,9.0,9.0
15,16.0,Dark Tales,2023-05-15,2023-06-01,2 weeks,2.0,17.0
17,18.0,Les Miserables,2023-06-03,2023-06-07,2 weeks,5.0,4.0
18,19.0,Dracula,2023-06-10,2023-07-10,2 weeks,10.0,30.0
19,20.0,Frankenstein,2023-06-01,2023-06-20,2 weeks,2.0,19.0
20,21.0,NaN,2023-06-01,2023-06-05,2 weeks,NaN,4.0

In [69]:
SysBook.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 0 to 20
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Id                      21 non-null     float64
 1   Books                   20 non-null     object
 2   Book checkout           20 non-null     datetime64[ns]
 3   Book Returned           21 non-null     object
 4   Days allowed to borrow  21 non-null     object
 5   Customer ID             20 non-null     float64
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 1.1+ KB